VITE_SUPABASE_PROJECT_ID="nwjhgteqoohsniugodyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53amhndGVxb29oc25pdWdvZHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDM1MzksImV4cCI6MjA3Mzc3OTUzOX0._8EqEHSX6H-9-n5idx7VqsRtN2uWvwqDlbBEpW9ioTE"
VITE_SUPABASE_URL="https://nwjhgteqoohsniugodyn.supabase.co"
